from enum import Enum, auto
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent

API_URL = '/api/v1'
HOST = 'http://127.0.0.1:8000'

CLASS_NAMES = ['ancient-egyptian', 'art-deco', 'art-nouveau', 'baroque', 'deconstructivism', 'gothic', 'greek-revival',
               'international', 'romanesque', 'russian-revival']

CLASS_DESCRIPTIONS = [
    "Характеризуется массивными каменными конструкциями, величественными пирамидами и колоннами с капителями в виде лотоса или папируса. Применяется иерархия пространства и символизм, отражающий религиозные и культурные ценности древнеегипетского общества.",
    "Отличается яркими цветами и геометрическими формами, а также использованием новых материалов, таких как металл и стекло. Декоративные элементы часто включают экзотические мотивы и стилизованные узоры, создавая ощущение роскоши и современности.",
    "Представляет собой органические формы и плавные линии, вдохновленные природой. Используются стекло и кованое железо, а также декоративные элементы, такие как цветочные и растительные мотивы, что создает ощущение легкости и изящества.",
    "Отличается драматичностью и богатством деталей, с акцентом на контраст света и тени. Используются кривые линии и величественные фасады, создающие эффект движения и динамики в архитектуре.",
    "Представляет собой разрыв традиционных форм с акцентом на асимметрию и неожиданные углы. Используются современные материалы, создавая ощущение хаоса и нестандартности, что отражает сложность современного мира.",
    "Характеризуется высокими сводами, стрельчатыми арками и витражами, а также контрфорсами, которые поддерживают массивные стены. Сложные фасады и акцент на вертикальности создают впечатление устремленности ввысь и светопроницаемости.",
    "Отличается симметрией и использованием колонн (дорических, ионических, коринфских), что подчеркивает классические пропорции. Акцент на гармонии и простоте форм создает ощущение порядка и стабильности.",
    "Функциональность и отсутствие декоративных элементов являются основными чертами. Используются стеклянные фасады и открытые пространства, что создает ощущение легкости и прозрачности, а также простота форм подчеркивает утилитарность.",
    "Характеризуется массивными стенами, круглыми арками и небольшими окнами, что создает ощущение прочности и устойчивости. Использование камня и простота форм подчеркивают надежность и долговечность архитектуры.",
    "Сочетает традиционные русские элементы с западными стилями, используя как деревянные, так и каменные конструкции. Яркие цветовые решения и декоративные детали создают уникальный стиль, отражающий культурное наследие России."
]
